# Change prefix to GNU Screen equiv
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set vi bindings
set -g status-keys vi
setw -g mode-keys vi

# Pane navigation
bind-key j select-pane -D                                                                                             
bind-key k select-pane -U                                                                                             
bind-key h select-pane -L                                                                                             
bind-key l select-pane -R

# Support scrolling
#setw -g mode-mouse on

# For solarized
set -g default-terminal "screen-256color"

# Copy & Past support
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set clipboard=unnamed
